proto/odds.proto

syntax = "proto3";

package odds;

enum ErrorCode {
  OK = 0;
  NOT_FOUND = 1;
  INVALID_REQUEST = 2;
  INTERNAL_ERROR = 3;
}

message Error {
  ErrorCode code = 1;
  string message = 2;
}

message Odd {
  int64 id = 1;
  string league = 2;
  string home_team = 3;
  string away_team = 4;
  string game_date = 5;
  float home_team_win_odd = 6;
  float draw_odd = 7;
  float away_team_win_odd = 8;
}

message GetOddsRequest {
  string league = 1;
  string game_date = 2;
}

message GetOddsResponse {
  Error error = 1;
  repeated Odd odds = 2;
}

message CreateOddRequest {
  string league = 1;
  string home_team = 2;
  string away_team = 3;
  string game_date = 4;
  float home_team_win_odd = 5;
  float draw_odd = 6;
  float away_team_win_odd = 7;
}

message CreateOddResponse {
  Error error = 1;
  Odd odd = 2;
}

message UpdateOddRequest {
  int64 id = 1;
  float home_team_win_odd = 2;
  float draw_odd = 3;
  float away_team_win_odd = 4;
}

message UpdateOddResponse {
  Error error = 1;
  Odd odd = 2;
}

message DeleteOddRequest {
  int64 id = 1;
}

message DeleteOddResponse {
  Error error = 1;
  bool success = 2;
}

service OddsService {
  rpc GetOdds(GetOddsRequest) returns (GetOddsResponse);
  rpc CreateOdd(CreateOddRequest) returns (CreateOddResponse);
  rpc UpdateOdd(UpdateOddRequest) returns (UpdateOddResponse);
  rpc DeleteOdd(DeleteOddRequest) returns (DeleteOddResponse);
}
