proto/odds.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package odds;

service OddsService {
  rpc CreateGameOdds (CreateOddsRequest) returns (CreateOddsResponse) {}
  rpc FindLeagueOdds (FindLeagueOddsRequest) returns (FindLeagueOddsResponse) {}
  rpc UpdateGameOdds (UpdateGameOddsRequest) returns (UpdateGameOddsResponse) {}
  rpc DeleteGameOdds (DeleteGameOddsRequest) returns (DeleteGameOddsResponse) {}
}

// CreateGameOdds

// Input: league, home_team, away_team, home_team_win_odds, away_team_win_odds, draw_odds, game_date

message CreateOddsRequest {
  string league = 1;
  string home_team = 2;
  string away_team = 3;
  double home_team_win_odds = 4;
  double away_team_win_odds = 5;
  double draw_odds = 6;
  google.protobuf.Timestamp game_date = 7;
}

message CreateOddsResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
}

// FindLeagueOdds

// Input: league, date

message OddData {
  int32 id = 1;
  string league = 2;
  string home_team = 3;
  string away_team = 4;
  double home_team_win_odds = 5;
  double away_team_win_odds = 6;
  double draw_odds = 7;
  google.protobuf.Timestamp game_date = 8;
}

message FindLeagueOddsRequest {
  string league = 1;
  google.protobuf.Timestamp game_date = 2;
}

message FindLeagueOddsResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated OddData data = 3;
}

// UpdateGameOdds

// Inputs: id, home_team_win_odds, away_team_win_odds, draw_odds,

message UpdateGameOddsRequest {
  int32 id = 1;
  double home_team_win_odds = 2;
  double away_team_win_odds = 3;
  double draw_odds = 4;
}

message UpdateGameOddsResponse {
  int32 status = 1;
  repeated string error = 2;
}

// DeleteGameOdds

// Inputs: id

message DeleteGameOddsRequest {
  int32 id = 1;
}

message DeleteGameOddsResponse {
  int32 status = 1;
  repeated string error = 2;
}